======================================================================
ФАЙЛ: enf.xls
======================================================================
Листов: 6, имена: [' 1 ', ' 2 ', ' 3 ', ' 4 ', ' 5 ', '6']

==================================================
ЛИСТ 0: " 1 " (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  1: [0]="РАСПИСАНИЕ ЗАНЯТИЙ ЕНФ (весна: 21-я неделя)"
  Строка  2: [0]="ПРИКЛАДНАЯ МАТЕМАТИКА И ИНФОРМАТИКА,     1 курс" | [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  4: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка  5: [0]="I" | [1]="Практический курс на ЭВМ (Джумаев Э.Х.) [//ЗАЧЕТ]" | [2]="105.0" | [5]="Русский язык и культура речи (Акбарова В.А.) [//ЭКЗАМЕН]" | [6]="108.0" | [9]="Таджикский язык (Музаффарова Ш.М.) [//ЭКЗАМЕН]" | [10]="107.0"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 10: [0]="ГЕОЛОГИЯ,     1 курс"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 12: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 13: [0]="I"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 18: [0]="ХИМИЯ, ФИЗИКА И МЕХАНИКА МАТЕРИАЛОВ,     1 курс"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 20: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 21: [0]="I" | [7]="Общая физика (Рахмонов Р.К.) [//ЭКЗАМЕН]" | [8]="лабФИЗ"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

==================================================
ЛИСТ 1: " 2 " (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  1: [0]="РАСПИСАНИЕ ЗАНЯТИЙ ЕНФ (весна: 21-я неделя)"
  Строка  2: [0]="ПРИКЛАДНАЯ МАТЕМАТИКА И ИНФОРМАТИКА,     2 курс" | [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  4: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка  5: [0]="I" | [1]="Дифференциальные уравнения (Агеев О.Н.) [//ЭКЗАМЕН]" | [2]="703.0"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV" | [1]="ПРАКТИКА"
  Строка  9: [0]="V"
  Строка 10: [0]="ГЕОЛОГИЯ,     2 курс"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 12: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 13: [0]="I"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 18: [0]="ХИМИЯ, ФИЗИКА И МЕХАНИКА МАТЕРИАЛОВ,     2 курс"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 20: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 21: [0]="I" | [3]="ТФКП (Казиджанова Н.М.) [//ЭКЗАМЕН]" | [4]="401.0"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

==================================================
ЛИСТ 2: " 3 " (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  1: [0]="РАСПИСАНИЕ ЗАНЯТИЙ ЕНФ (весна: 21-я неделя)"
  Строка  2: [0]="ПРИКЛАДНАЯ МАТЕМАТИКА И ИНФОРМАТИКА,     3 курс" | [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  4: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка  5: [0]="I" | [1]="ПРАКТИКА"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 10: [0]="ГЕОЛОГИЯ,     3 курс"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 12: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 13: [0]="I"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 18: [0]="ХИМИЯ, ФИЗИКА И МЕХАНИКА МАТЕРИАЛОВ,     3 курс"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 20: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 21: [0]="I" | [1]="Практика"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

==================================================
ЛИСТ 3: " 4 " (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  1: [0]="РАСПИСАНИЕ ЗАНЯТИЙ ЕНФ (весна: 21-я неделя)"
  Строка  2: [0]="ПРИКЛАДНАЯ МАТЕМАТИКА И ИНФОРМАТИКА,     4 курс" | [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  4: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка  5: [0]="I"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 10: [0]="ГЕОЛОГИЯ,     4 курс"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 12: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 13: [0]="I"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 18: [0]="ХИМИЯ, ФИЗИКА И МЕХАНИКА МАТЕРИАЛОВ,     4 курс"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 20: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 21: [0]="I"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

==================================================
ЛИСТ 4: " 5 " (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  2: [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  5: [0]="I"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 13: [0]="I"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 21: [0]="I"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

==================================================
ЛИСТ 5: "6" (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  2: [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  5: [0]="I"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 13: [0]="I"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 21: [0]="I"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

======================================================================
ФАЙЛ: gf.xls
======================================================================
Листов: 6, имена: [' 1 ', ' 2 ', ' 3 ', ' 4 ', ' 5 ', '6']

==================================================
ЛИСТ 0: " 1 " (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  1: [0]="РАСПИСАНИЕ ЗАНЯТИЙ ГФ (весна: 21-я неделя)"
  Строка  2: [0]="МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ,     1 курс" | [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  4: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка  5: [0]="I" | [3]="Иностранный язык (английский) (Сабирова С.Г., Хасанова Т.Г.) [//ЭКЗАМЕН]" | [4]="302 302" | [9]="Установ.конференция (Ганизода Р.Г.) [ПЗ]" | [10]="108.0"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 10: [0]="ГОСУДАРСТВЕННОЕ И МУНИЦИПАЛЬНОЕ УПРАВЛЕНИЕ,     1 курс"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 12: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 13: [0]="I" | [1]="Таджикский язык (Музаффарова Ш.М.) [//ЭКЗАМЕН]" | [2]="301.0" | [7]="Экономическая теория (Давлятов А.Д.) [//ЭКЗАМЕН]" | [8]="301.0"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 18: [0]="ЛИНГВИСТИКА,     1 курс"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 20: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 21: [0]="I" | [1]="Практ.курс первого иност. язык (Сабирова С.Г., Хасанова Т.Г.) [//ЭКЗАМЕН]" | [2]="302 302" | [5]="Таджикский язык (Музаффарова Ш.М.) [//ЭКЗАМЕН]" | [6]="107.0"
  Строка 22: [0]="II"
  Строка 23: [0]="III" | [7]="История зарубежной литературы (Черепанов Д.Д.) [//ЗАЧЕТ]" | [8]="301.0"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

==================================================
ЛИСТ 1: " 2 " (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  1: [0]="РАСПИСАНИЕ ЗАНЯТИЙ ГФ (весна: 21-я неделя)"
  Строка  2: [0]="МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ,     2 курс" | [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  4: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка  5: [0]="I" | [1]="ПРАКТИКА"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 10: [0]="ГОСУДАРСТВЕННОЕ И МУНИЦИПАЛЬНОЕ УПРАВЛЕНИЕ,     2 курс"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 12: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 13: [0]="I" | [3]="История таджикского народа (Сафолзода М.К.) [//ЭКЗАМЕН]" | [4]="301.0" | [9]="Гражданское право (Имомзода С.А.) [//ЭКЗАМЕН]" | [10]="301.0"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 18: [0]="ЛИНГВИСТИКА,     2 курс"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 20: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 21: [0]="I" | [3]="Теоретическая фонетика (Фазилова Ш.К.) [//ЭКЗАМЕН]" | [4]="107.0" | [9]="Практ.курс первого иност. язык (Саломатшоева Ф.С., Стаценко Ю.Ю.) [//ЭКЗАМЕН]" | [10]="302 302"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

==================================================
ЛИСТ 2: " 3 " (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  1: [0]="РАСПИСАНИЕ ЗАНЯТИЙ ГФ (весна: 21-я неделя)"
  Строка  2: [0]="МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ,     3 курс" | [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  4: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка  5: [0]="I" | [1]="ПРАКТИКА"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 10: [0]="ГОСУДАРСТВЕННОЕ И МУНИЦИПАЛЬНОЕ УПРАВЛЕНИЕ,     3 курс"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 12: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 13: [0]="I" | [1]="ПРАКТИКА"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 18: [0]="ЛИНГВИСТИКА,     3 курс"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 20: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 21: [0]="I"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

==================================================
ЛИСТ 3: " 4 " (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  1: [0]="РАСПИСАНИЕ ЗАНЯТИЙ ГФ (весна: 21-я неделя)"
  Строка  2: [0]="МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ,     4 курс" | [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  4: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка  5: [0]="I"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 10: [0]="ГОСУДАРСТВЕННОЕ И МУНИЦИПАЛЬНОЕ УПРАВЛЕНИЕ,     4 курс"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 12: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 13: [0]="I"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 18: [0]="ЛИНГВИСТИКА,     4 курс"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 20: [1]="22 июня 2026г." | [3]="23 июня 2026г." | [5]="24 июня 2026г." | [7]="25 июня 2026г." | [9]="26 июня 2026г." | [11]="27 июня 2026г." | [13]="28 июня 2026г."
  Строка 21: [0]="I"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

==================================================
ЛИСТ 4: " 5 " (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  2: [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  5: [0]="I"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 13: [0]="I"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 21: [0]="I"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

==================================================
ЛИСТ 5: "6" (26 строк x 14 столбцов)
==================================================
  Строка  0: [0]="Филиал Московского государственного университета им.М.В.Ломоносова в городе Душа"
  Строка  2: [8]=""УТВЕРЖДАЮ"  зам исп. директора -                                        Шодибек"
  Строка  3: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка  5: [0]="I"
  Строка  6: [0]="II"
  Строка  7: [0]="III"
  Строка  8: [0]="IV"
  Строка  9: [0]="V"
  Строка 11: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 13: [0]="I"
  Строка 14: [0]="II"
  Строка 15: [0]="III"
  Строка 16: [0]="IV"
  Строка 17: [0]="V"
  Строка 19: [1]="понедельник" | [3]="вторник" | [5]="среда" | [7]="четверг" | [9]="пятница" | [11]="суббота" | [13]="воскресенье"
  Строка 21: [0]="I"
  Строка 22: [0]="II"
  Строка 23: [0]="III"
  Строка 24: [0]="IV"
  Строка 25: [0]="V"

